name=INA
version=1.0.0
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Read INA219 and INA226 current and voltage data
paragraph=Read INA219 and INA226 current and voltage data
category=Device Control
url=https://github.com/SV-Zanshin/INA
architectures=*
